{
  "name": "php-fn/php-fn",
  "description": "a php library",
  "keywords": ["php", "library"],
  "homepage": "https://github.com/php-fn/php-fn",
  "license": "MIT",
  "require": {
    "ext-mbstring": "*",
    "php": ">=7.1"
  },
  "require-dev": {
    "php-fn/test": "^2.0",
    "php-coveralls/php-coveralls": "^2.1",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "fn\\": ["src/fn"]
    },
    "files": [
      "src/autoload-files.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "fn\\": ["tests/fn"]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  },
  "scripts": {
    "test": "php -d error_reporting=22527 vendor/bin/phpunit tests/",
    "cover": [
      "mkdir -p build/logs",
      "xdebug -d error_reporting=22527 vendor/bin/phpunit --coverage-clover build/logs/clover.xml --whitelist src/fn/ tests/",
      "COVERALLS_RUN_LOCALLY=1 vendor/bin/php-coveralls -v"
    ]
  }
}
